<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>

<body>
    <nav>
        <div class="nav-leftSpace">
            <a class="current-side" href="index.html">Home</a>
            <a href="html/ueberMich.html">Über mich</a>
            <a href="html/faehigkeiten.html">Fähigkeiten</a>
            <a href="html/portfolio.html">Portfolio</a>
            <a href="html/kontakt.html">Kontakt</a>
        </div>
    </nav>
    <main>
        <h1>Meine Webseite</h1>
        <article>
            <img src="imgAndVideo/index/WerBinIch.webp" alt="Wer bin ich?">
            <div class="article-text">
                <h2>Über mich:</h2>
                <br>
                <p>
                    In diesem Abschnitt gebe ich dir einen Einblick in mein Leben und meine Interessen. Du erfährst mehr
                    über meine Ausbildung als Applikationsentwickler, in der ich täglich neue Fähigkeiten erlerne und
                    mich
                    weiterentwickle. Zudem teile ich meine Leidenschaft fürs Schwimmen, insbesondere durch meine
                    Mitgliedschaft in der SLRG, sowie meine Begeisterung für Gaming. Ob beim Tauchen in virtuelle Welten
                    oder bei echten Herausforderungen im Wasser.
                </p>
                <br>
                <a href="html/ueberMich.html">Mehr hier →</a>
            </div>
        </article>
        <article>
            <img src="imgAndVideo/index/Skills.webp" alt="Skills">
            <div class="article-text">
                <h2>Fähigkeiten:</h2>
                <br>
                <p>
                    In diesem Abschnitt stelle ich meine technischen und persönlichen Fähigkeiten vor. Dabei gehe ich
                    sowohl
                    auf meine fachlichen Kompetenzen als auch auf die Soft Skills ein, die mich in meiner Arbeit
                    auszeichnen.
                </p>
                <br>
                <a href="html/faehigkeiten.html">Mehr hier →</a>
            </div>
        </article>
        <article>
            <img src="imgAndVideo/index/Projekt.webp" alt="Projekt">
            <div class="article-text">
                <h2>Projekt:</h2>
                <br>
                <p>
                    In diesem Bereich findest du eine Auswahl meiner bisherigen Projekte. Dazu gehören meine
                    Projektarbeit
                    aus der 3. Sekundarstufe, mein Portfolio, das im 2. Semester meiner Informatiker-Lehre entstanden
                    ist,
                    sowie ein Krimi-Filmprojekt, das ich ebenfalls in der Sekundarstufe realisiert habe.
                </p>
                <br>
                <a href="html/portfolio.html">Mehr hier →</a>
            </div>
        </article>
        <article>
            <img src="imgAndVideo/index/KontaktPiktogramm.webp" alt="Piktogramm">
            <div class="article-text">
                <h2>Kontakt:</h2>
                <br>
                <p>
                    Du möchtest mich erreichen? Hier findest du alle wichtigen Kontaktdaten sowie ein Kontaktformular,
                    über
                    das du mir direkt eine Nachricht senden kannst. Egal ob Fragen, Anfragen oder einfach nur zum
                    Austausch
                    - ich freue mich über deine Nachricht!
                </p>
                <br>
                <a href="html/kontakt.html">Mehr hier →</a>
            </div>
        </article>
    </main>
    <footer>
        <h2>Impressum</h2>
        <p>Verantwortlich für den Inhalt dieser Seite:</p>
        <p>Hagenbrock Oliver</p>
        <p>oliver.hagenbrock@edu.gbssg.ch</p>
        <p>+41 78 737 01 07</p>
        <p>© 2025 Hagenbrock Oliver. Alle Rechte vorbehalten</p>
    </footer>
</body>

</html>